# vedanta-student-service

./: .gitignore  pom.xml
src/main/java/org/vedanta/vidiyalay/: Utility.java  VedantaStudentService.java  confg.KeycloakSecurityConfig.java
src/main/java/org/vedanta/vidiyalay/events/: CustomApplicationEvents.java  EventType.java
src/main/java/org/vedanta/vidiyalay/securities/: AuthoritiesConstants.java
src/main/java/org/vedanta/vidiyalay/student_service/: Endpoints.java
src/main/java/org/vedanta/vidiyalay/student_service/account_service/: AccountServiceHelper.java
src/main/java/org/vedanta/vidiyalay/student_service/account_service/impl/: AccountServiceHelperImpl.java
src/main/java/org/vedanta/vidiyalay/student_service/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/org/vedanta/vidiyalay/student_service/domain/: AbstractAuditingEntity.java  Authority.java  BaseEntity.java  ComboMasterEntity.java  Constants.java  PersistentAuditEvent.java  StudentNewAdmissionEntity.java  User.java  package-info.java
src/main/java/org/vedanta/vidiyalay/student_service/domain/enums/: AccountType.java  AdmissionStatus.java  ComboType.java  Gender.java
src/main/java/org/vedanta/vidiyalay/student_service/exception/: StudentNotFoundException.java  StudentWithdrawalException.java
src/main/java/org/vedanta/vidiyalay/student_service/facade/: CreateUpdateStudentFacade.java  QueryComboMasterDataFacade.java  QueryFeeDueFacade.java  QueryStudentFacade.java  UpdateStudentDetailsFacade.java
src/main/java/org/vedanta/vidiyalay/student_service/facade/impl/: CreateUpdateStudentFacadeImpl.java  QueryComboMasterDataFacadeImpl.java  QueryFeeDueFacadeImpl.java  QueryStudentFacadeImpl.java  UpdateStudentDetailsFacadeImpl.java
src/main/java/org/vedanta/vidiyalay/student_service/mapper/: ComboMapper.java  StudentAdmissionDetailMapper.java  StudentVMToDueFeeDetailsVMMapper.java
src/main/java/org/vedanta/vidiyalay/student_service/message/broker/: MessagePublisherHelper.java
src/main/java/org/vedanta/vidiyalay/student_service/message/broker/config/: PatternTopics.java  RedisConfiguration.java
src/main/java/org/vedanta/vidiyalay/student_service/repository/: AuthorityRepository.java  ComboMasterEntityRepository.java  PersistenceAuditEventRepository.java  QueryFeeDueRepository.java  StudentNewAdmissionEntityRepository.java  UserRepository.java  package-info.java
src/main/java/org/vedanta/vidiyalay/student_service/service/: CreateUpdateStudentService.java  QueryComboMasterDataService.java  QueryFeeDueService.java  QueryStudentService.java  StudentNewAdmissionService.java  StudentNewAdmissionServiceImpl.java  UpdateStudentDetailsService.java  package-info.java
src/main/java/org/vedanta/vidiyalay/student_service/service/dto/: UserDTO.java  package-info.java
src/main/java/org/vedanta/vidiyalay/student_service/service/impl/: CreateUpdateStudentServiceImpl.java  QueryComboMasterDataServiceImpl.java  QueryFeeDueServiceImpl.java  QueryStudentServiceImpl.java  UpdateStudentDetailsServiceImpl.java
src/main/java/org/vedanta/vidiyalay/student_service/service/mapper/: UserMapper.java  package-info.java
src/main/java/org/vedanta/vidiyalay/student_service/service/mock/: EmailVM.java  SendEmailNotification.java
src/main/java/org/vedanta/vidiyalay/student_service/web/rest/: AuditResource.java  ComboDataResource.java  HelloResource.java  QueryFeeDueResource.java  QueryStudentDetailResource.java  StudentNewAdmissionResource.java  TerminateStudentResource.java  UpdateStudentDetailResource.java  package-info.java
src/main/java/org/vedanta/vidiyalay/student_service/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  (+8 more)
src/main/java/org/vedanta/vidiyalay/utils/: BasicResponse.java  ResponseUtils.java
src/main/java/org/vedanta/vidiyalay/utils/auditor/: SpringSecurityAuditorAware.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__populate_combo_data.sql
src/main/resources/static/: index.html
src/test/java/org/vedanta/vidiyalay/: Utility.java  VedantaUiApplicationTests.java
src/test/java/org/vedanta/vidiyalay/facade/impl/: CreateUpdateStudentFacadeImplTest.java  QueryFeeDueFacadeImplTest.java  QueryStudentFacadeImplTest.java  UpdateStudentDetailsFacadeImplTest.java
src/test/java/org/vedanta/vidiyalay/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/org/vedanta/vidiyalay/service/impl/: CreateUpdateStudentServiceImplTest.java  QueryFeeDueServiceImplTest.java  QueryStudentServiceImplTest.java  UpdateStudentDetailsServiceImplTest.java
src/test/java/org/vedanta/vidiyalay/student_service/service/: StudentNewAdmissionServiceImplTest.java
src/test/java/org/vedanta/vidiyalay/web/rest/util/: PaginationUtilUnitTest.java
(+12 files in other folders)
